<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        h1 {
            margin: 0;
        }

        /* header style */
        header {
            background-color: #1ebefd81;
            min-height: 100px;
            text-align: center;
            line-height: 3;
        }


        /* main style */
        main {
            background-color: #e0e0e0;
            padding: 100px;
        }
        
        main .container {
            font-size: 2em;
            background-color: #fff;
            text-align: center;
            margin: 0 auto;
            width: 1000px;
            line-height: 10;
            box-shadow: 8px 8px 12px 12px #d3d3d3;
        }


        /* footer style */
        footer {
            background-color: #7c8caf;
            line-height: 5;
            text-align: center;
        }   
    </style>
</head>
<body>
    <header>
        <!-- layout header -->
        <div class="container">
            <h1>HEADER</h1>
        </div>
        <!-- layout header-end -->
    </header>
    
    <main>
        <!-- layout main -->
        <div class="container">
            <h1>MAIN</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus beatae, voluptatibus fugit totam, inventore provident, laudantium fugiat quos accusantium quod ullam ratione aut impedit vel! Placeat unde vero dolore maxime.
            </p>
        </div>
        <!-- layout main-end -->

    </main>

    <footer>
        <!-- layout footer -->
        <div class="container">
            <h1>FOOTER</h1>
        </div>
        <!-- layout footer-end -->
    </footer>
</body>
</html>